<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
<meta name="description" content="En Tu casa verde te garantizamos reduccion de costos
  con productos que benefician al humano y al entorno naural." />
<meta name="copyright" content="Smart Haus es una marca registrada">
<meta name="keywords" content "Casas verde ecologico ecologia energia costo barato ambiente naturaleza" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Tu casa verde" />

<title> Tu casa verde </title>

<head>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="tu-casa-verde-main.css">
  <link rel="stylesheet" type="text/js" href="google-maps.js">

</head>

<body>

  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

  <div class="main-wrapper">
    <div class="logo-wrapper">
      <img class="logo-tucasaverde" src="logo-tucasaverde.png">
      <div class="slogan-tucasaverde">
        <h1>Optimización ecológica en tu hogar...</h1>
      </div>
    </div>


    <div class="nosotros">
      <div class="nosotros-box">
        <p>Tu casa verde se dedica a ofrecer servicios<br> que te garantizarán disminución en el costo de<br> servicios de agua, luz y gas</p>
      </div>
    </div>

    <div class="servicios-tucasaverde">
      <div class="servicios-box">
        <div class="descripcion-box">
          <p class="servicios-descripcion">Servicio luz</p>
        </div>
        <img class="img-luz" id="luz-svg" src="luz-img.svg" alt="Luz">
        <p class="servicios-titulos">Luz</p>
      </div>
    </div>

    <div class="servicios-tucasaverde">
      <div class="servicios-box">
        <img id="gas-img" src="img-gas.png" alt="Gas">
        <p class="servicios-titulos">Gas</p>
      </div>
    </div>
    <div class="servicios-tucasaverde">
      <div class="servicios-box">
        <img id="gas-img" src="img-agua.png" alt="Agua">
        <p class="servicios-titulos">Agua</p>
      </div>
    </div>
    <div class="visita-tucasaverde">
      <div class="visita-wrapper">
        <div id="map" class="visita-box" style="width:400px; height:400px;">
        </div>
      </div>
    </div>
  </div>


</body>

<footer>
  <div class="footer-tucasaverde">
    <div class="footer-wrapper">
      <table>
        <tr>
          <th class="tabla-header">Heading</th>
          <th class="tabla-header">Heading2</th>
          <th class="tabla-header">Heading3</th>
        </tr>
        <tr>
          <td>Info</td>
          <td>Info2</td>
          <td>Info3</td>
        </tr>
      </table>
    </div>
  </div>
</footer>

</html>
